{
  "name": "docparser",
  "version": "1.0.0",
  "description": "Node-TypeScript Project for Visual Studio Codet",
  "main": "index.js",
  "scripts": {
    "init": "npm install",
    "typings": "typings install",
    "compile": "gulp build",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adstep/vscode-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adstep/vscode-typescript/issues"
  },
  "homepage": "https://github.com/adstep/vscode-typescript#readme",
  "devDependencies": {
    "browser-sync": "^2.12.8",
    "del": "^2.2.0",
    "es6-module-loader": "^0.17.10",
    "event-stream": "^3.3.2",
    "express": "^4.13.3",
    "glob": "^6.0.4",
    "gulp": "^3.9.0",
    "gulp-help": "^1.6.1",
    "gulp-if": "^2.0.0",
    "gulp-inject": "^3.0.0",
    "gulp-inject-string": "^1.1.0",
    "gulp-jshint": "^2.0.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-nodemon": "^2.0.6",
    "gulp-order": "^1.1.1",
    "gulp-print": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sequence": "^0.4.5",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-task-listing": "^1.0.1",
    "gulp-tsconfig-files": "^0.4.0",
    "gulp-tslint": "^4.3.0",
    "gulp-typescript": "^2.13.4",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.6",
    "jasmine-core": "^2.4.1",
    "jasmine-node": "^1.14.5",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.1.0",
    "karma": "^0.13.19",
    "karma-browserify": "^5.0.5",
    "karma-jasmine": "^0.3.6",
    "karma-mocha-reporter": "^2.0.3",
    "karma-phantomjs-launcher": "^0.2.3",
    "karma-systemjs": "^0.10.0",
    "karma-typescript-preprocessor": "0.0.21",
    "path": "^0.12.7",
    "phantomjs": "^1.9.19",
    "phantomjs-polyfill": "0.0.1",
    "systemjs": "^0.19.15",
    "tslint": "^3.2.1",
    "tslint-stylish": "^2.1.0-beta",
    "typescript": "^1.7.5",
    "typings": "^1.0.4",
    "watchify": "^3.7.0",
    "yargs": "^3.31.0"
  },
  "dependencies": {
    "marked": "^0.3.5"
  }
}
